<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <!--相机预览界面-->
    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <camera.nice.com.nicecamerademo.before.FixHeightRadioImageView
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:h_radio="1.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/bnToggleCamera"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_prepose" />

        <ImageView
            android:id="@+id/bnOpenLight"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_flash_on" />

        <camera.nice.com.nicecamerademo.before.CaptureFocuseView
            android:id="@+id/viewFocuse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:text="使用图片"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/bnCapture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/bn_camera_capture_selector" />

        <TextView
            android:id="@+id/notSave"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:text="重拍"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>